/* Maur√≠cio */
img{
    object-fit: cover;
}

button{
    background-color: white;
}

.header{
    z-index: 70;
    grid-column: 1/4;
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 100%;
    grid-template-columns: 6% 10% 10% 10% 13% 26% 25%;
    grid-template-rows: 1fr;
    justify-content: space-between;
    position: fixed;
    top: 0px;
   
}

.home{
    display: flex;
    /* background-color: aqua; */
    grid-column: 1;
    border: none;
    cursor: pointer;
    align-items: center;
}

.sobreNos{
    display: flex;
    /* background-color: aliceblue; */
    grid-column: 2;
    font-size: 50%;
    border: none;
    cursor: pointer;
    align-items: center;
}

.contato{
    display: flex;
    /* background-color: blue; */
    grid-column: 3;
    font-size: 50%;
    border: none;
    cursor: pointer;
    align-items: center;
}

.cardapio{
    display: flex;
    /* background-color: blueviolet; */
    grid-column: 4;
    font-size: 50%;
    border: none;
    cursor: pointer;
    align-items: center;
}

.telefone{
    display: flex;
    /* background-color: brown; */
    grid-column: 6;
    font-size: 50%;
    border: none;
    align-items: center;
    column-gap: 10px;
    
}

.endereco{
    display: flex;
    /* background-color: chocolate; */
    grid-column: 7;
    font-size: 50%;
    border: none;
    column-gap: 10px;
    align-items: center;
}

.viewport{
    display: grid;
    /* background-color: aqua; */
    min-height: 150vh;
    grid-template-columns: repeat(3 66.66%);
    grid-template-rows: 6% 25% 10% 35% 13% 8%;
}

.imgPrincipal{
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
    background-image: url(../imagens/PrincipalSalgados01.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:center ;
    grid-template-columns: repeat(3, 1fr);
    background-size:100%;
    height: 100%;
}

.textoImagem{
    grid-column: 2/2;
    grid-row: 2;
    text-align: center;
    color: white;
    font-size: 90%;
}
.conteudo{
    display: grid;
    /* background-color: rgb(199, 113, 113); */
    grid-column: 1/4;
    grid-row: 4;
    grid-template-columns:24.66% 23.66% 30.66%;
    justify-content: space-between;
}

.tiposSalada{
    /* background-color: rgb(197, 59, 59); */
    grid-column: 1;
}

.saladaTitulo{
    /* background-color: aliceblue; */
    display: flex;
    grid-column: 1/6;
    grid-row: 1;
}

.s1{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    font-size: 50%;
    justify-content: start;
    /* background-color: chocolate; */
    align-items: center;
}

.s2{
    display: flex;
    grid-row: 3;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.s3{
    display: flex;
    grid-row: 4;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.s4{
    display: flex;
    grid-row: 5;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.tiposQuiches{
    /* background-color: rgb(87, 141, 141); */
    grid-column: 2;
    justify-content: end;
}

.quicheTitulo{
    /* background-color: aliceblue; */
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
}

.q1{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    font-size: 50%;
    justify-content: start;
    /* background-color: chocolate; */
    align-items: center;
}

.q2{
    display: flex;
    grid-row: 3;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.q3{
    display: flex;
    grid-row: 4;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.q4{
    display: flex;
    grid-row: 5;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.tiposSanduiches{
    /* background-color: rgb(53, 134, 134); */
    grid-column: 3;
}

.sanduichesTitulo{
    /* background-color: aliceblue; */
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
}

.san1{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    font-size: 50%;
    justify-content: start;
    /* background-color: chocolate; */
    align-items: center;
}

.san2{
    display: flex;
    grid-row: 3;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.san3{
    display: flex;
    grid-row: 4;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.san4{
    display: flex;
    grid-row: 5;
    font-size: 50%;
    justify-content: start;
    align-items: center;
}

.bolinha{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    margin: 20px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #C4C4C4;
}

.bolinha2{
    display: flex;
    flex-wrap: wrap;
    grid-row: 2;
    margin: 20px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.rodape{
    background-image: url(../imagens/Logo.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position-x: center;
    background-position-y:center ;
    /* background-color: brown; */
    grid-column: 1/4;
    grid-row: 6;
}

@media (max-width: 1020px) {
    .viewport{
    min-height: 150vh;
    grid-template-columns: repeat(3 66.66%);
    grid-template-rows: 6% 10% 25% 1% 35% 45% 6%;
    }

    .conteudo{
        grid-column: 2;
        grid-row: 5;
        grid-template-columns:100%;
    }

    .tiposSalada{
        /* background-color: rgb(197, 59, 59); */
        grid-column: 1;
        grid-row: 1;
    }

    .saladaTitulo{
        font-size: 70%;
    }

    .tiposQuiches{
        /* background-color: rgb(87, 141, 141); */
        grid-column: 1;
        justify-content: end;
        grid-row: 2;
    }

    .quicheTitulo{
        font-size: 70%;
    }

    .tiposSanduiches{
        /* background-color: rgb(53, 134, 134); */
        grid-column: 1;
        grid-row: 3;
    }

    .sanduichesTitulo{
        font-size: 70%;
    }

    .imgPrincipal{
        grid-row: 3;
        grid-column: 1/4;
    }

    .rodape{
        grid-row: 7;
        grid-column: 1/4;
    }

    .header{
        grid-template-rows: repeat(6 1fr);
        grid-template-columns: 1fr;
        flex-wrap: wrap;
        
    }

    .home{
       grid-column: 1;
       grid-row: 1/1;
       z-index: 10;
    }
    
    .sobreNos{
        grid-column: 1;
       grid-row: 3/3;
       font-size: 40%;
    }
    
    .contato{
        grid-column: 1;
       grid-row: 4/4;
       font-size: 40%;
    }
    
    .cardapio{
        grid-column: 1;
       grid-row: 5/5;
       font-size: 40%;
    }
    
    .telefone{
        grid-column: 1;
       grid-row: 6/6;
       text-align: left;
       font-size: 40%;
    }
    
    .endereco{
        grid-column: 1;
        grid-row: 7/7;
        background-size: 20px;
        font-size: 40%;
    }
}